<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Word</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="SHORTCUT ICON" type="png" href="image\icoin.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="top-bar">
        <div class="icoin">
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        </div>
    </div>
    <div class="header">
        <div class="khung">
            <div class="logo">
                <img src="image\logo.png" alt="LOGO">
            </div>
            <div class="banner">
                <img src="image\ads1.png" alt="THU LAM RA TIEN">
            </div>
        </div>
        
    </div>
    <div class="MENU">
        <ul class="menu-list">
            <li><a href="..\Academy-buoi1\dangnhap\login.html">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="https://baomoi.com">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACT</a></li>
            <i class="fa fa-search" aria-hidden="true"></i>
        </ul>
    </div>
    <div class="header-line">
        <div class="line">
            <p>HEADERLINE:</p>
            <p class="text-headerline">21/01/2016 Porta est iaculis minim consequater. Cubilia yenenatis! Conque iure curabitur incididunt consequat volutpat sapiente</p>
            <div class="icoin-headerline">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div>            
        </div>
    </div>
    <div class="first-row">
        <div class="left-row">
            <div class="new-text">
                <img src="image\main-new.png" alt="NEWS">
                <p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend laboriosam quaerat. Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus debitis, nam, nullam</p>
            </div>
            <div class="new-item">
                <div class="new">
                    <img src="image\1.png">
                    <a href="https://baomoi.com/nhat-my-tap-tran-khong-quan-va-hai-quan-tren-bien-hoa-dong/r/36101961.epi#homepage|hotnews|index1"><p id="indam">Ukraine urges EU to keep up sa</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="new">
                    <img src="image\2.png">
                    <a href="http://giadinh.net.vn/phap-luat/loi-khai-cua-chu-quan-nuong-bat-co-gai-quy-xin-loi-vi-che-do-an-20200820104200605.htm"><p id="indam">Isaac Herzog says party won'</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="new">
                    <img src="image\3.png">
                    <a href="https://anninhthudo.vn/53-nhan-vien-y-te-la-f1-cua-benh-nhan-covid-19-o-benh-vien-e-am-tinh-lan-1-post441921.antd"><p id="indam">Orci reprehenderit eum ex</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
            </div>
        </div>
        <div class="center-row">
                <img src="image\right-new.png" alt="newasdasd">
                <p>Cyclone Pam slams Vanua aartist</p>
                <p>Polar bear injures sleeping tourist in Norway's Arctic</p>
                <p>Ornare, netus, repellendu</p>
                <p>Isaac Herzog says party won'</p>
                <p>Polar bear injures sleeping tourist in Norway's Arctic</p>
                <p>Frayed Obama-Netanyahu relat</p>
                <p>Ultrices montes quis bibendum hymenaeos</p>
                <p>Accomplices sought in Tunisia terror attack</p>
                <p>Police departments hiring immigrants as offic</p>
                <p>Polar bear injures sleeping tourist in Norway's Arctic</p>
        </div>
        <div class="right-row">
                <img src="image\ads2.png" alt="thu lam ra tien 2">
        </div>
    </div>
    <section class="picture">
        <div class="title-picture">
            <h3>PICTURE</h3>
        </div>
        <div class="group-6">
            <div class="group-6-left">
                <div class="anh-picture">
                    <img src="image\pt1.png" alt="anh 1">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt2.png" alt="anh 2">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt3.png" alt="anh 3">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt4.png" alt="anh 4">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="border-white">

                </div>
            </div>
            <div class="group-6-right">
                <div class="anh-picture">
                    <img src="image\pt5.png" alt="anh 5">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt6.png" alt="anh 6">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
            </div>
        </div>
       
    </section>
    <section class="feature-new">
           <div class="feature-left">
               <div class="title-feature-new-left">
                    <h3>FEATURED NEW</h3>
                    <a href="#">See more</a>
               </div>
                <div class="main-feature-new-left">
                    <div class="main-feature-left">
                        <a href="#"><p id="indam">Ukraine urges EU to keep up sa</p></a>
                        <p>11:23 November 23, 2015</p>
                        <div class="tin-feature-left">
                            <div>
                                <img src="image/feature-new-left.png" alt="anh12">
                            </div>
                            <div>
                                <p>Porta est iaculis, minim cons equatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat sapiente v</p>
                            </div>
                        </div>
                        <ul>
                            <a href="#"><li><p id="thuhep">Isaac Herzog says party won'</p></li></a>
                            <a href="#"><li><p id="thuhep">Orci reprehenderit eum ex</p></li></a>
                        </ul>
                    </div>
                    <div class="small-feature-left">
                        <div class="list-left">
                            <ul>
                                <a href="#"><li><p id="indam">Orci reprehenderit eum ex</p></li></a>
                                <a href="#"><li><p id="indam">Police departments hiring immigrants as offic</p></li></a>
                                <a href="#"><li><p id="indam">Orci reprehenderit eum ex</p></li></a>
                                <a href="#"><li><p id="indam">Police departments hiring immigrants as offic</p></li></a>
                            </ul>
                        </div>
                        <div class="list-right">
                            <ul>
                                <a href="#"><li><p id="indam">Orci reprehenderit eum ex</p></li></a>
                                <a href="#"><li><p id="indam">Police departments hiring immigrants as offic</p></li></a>
                                <a href="#"><li><p id="indam">5 things you need to know this weekend</p></li></a>
                                <a href="#"><li><p id="indam">5 things you need to know this weekend</p></li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="border-white">

                </div> -->
           </div> 
           <div class="feature-right">
            <div class="container mt-3">
                <div class="title-right">
                    <h3>POPULARPOSTS</h3>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/5things.png" alt="5things" width="370px" height="227px">
                    </div>
                    <div class="carousel-item">
                      <img src="image/anh.jpg" alt="Chicago" width="370px" height="227px">
                    </div>
                    <div class="carousel-item">
                      <img src="image/anh2.jpg" alt="New York" width="370px" height="227px">
                    </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
                
                </div>
           </div>
           </div>
    </section>
    <section class="feature-new">
        <div class="feature-left">
            <div class="title-feature-new-left">
                 <h3>LATEST ARTICLES</h3>
                 <a href="#">See more</a>
            </div>
             <div class="main-feature-new-left">
                 <div class="main-feature-left">
                     <a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bib</p></a>
                     <p>11:23 November 23, 2015</p>
                     <div class="tin-feature-left">
                         <div>
                             <img src="image/tincopy.png" alt="anh14">
                         </div>
                         <div>
                             <p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend laboriosam quaerat. Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus debitis, nam, nullam</p>
                         </div>
                     </div>
                     <ul>
                         <a href="#"><li><p id="thuhep">Porta est iaculis, minim consequatur. Cubilia</p></li></a>
                         <a href="#"><li><p id="thuhep"> iure curabitur incididunt consequat</p></li></a>
                     </ul>
                 </div>
                 <div class="small-feature-left">
                     <div class="list-left">
                         <ul>
                             <a href="#"><li><p id="indam">Cyclone Pam slams Vanuatu</p></li></a>
                             <a href="#"><li><p id="indam">Polar bear injures slee ping tourist in Norway's Arctic</p></li></a>
                             <a href="#"><li><p id="indam">Abassador: Italy ready for something</p></li></a>
                             <a href="#"><li><p id="indam">Dictum aliquam pellen tesque voluptas vestibu lum bibendum, pretium cras incidunt</p></li></a>
                         </ul>
                     </div>
                     <div class="list-right">
                         <ul>
                             <a href="#"><li><p id="indam">Abassador: Italy ready for something</p></li></a>
                             <a href="#"><li><p id="indam">Polar bear injures sleep ing tourist in Norway's Arctic</p></li></a>
                             <a href="#"><li><p id="indam">Cyclone Pam slams Vanuatu</p></li></a>
                             <a href="#"><li><p id="indam">Cyclone Pam slams Vanuatu</p></li></a>
                         </ul>
                     </div>
                 </div>
             </div>
             <!-- <div class="border-white">

             </div> -->
        </div> 
        <div class="feature-right">
            <div class="container mt-3">
                <div class="title-right">
                    <h3>VIDEO</h3>
                </div>
                <div class="video">
                    <!-- <iframe width="320" height="232" src="https://www.youtube.com/watch?v=0ofLpar5eUc"></iframe> -->
                    <iframe width="320" height="232" src="https://www.youtube.com/embed/XUOnwgKc_rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </iframe>
                </div>                            
            </div>
        </div>
        </div>
    </section>
    <section class="five-six-row">
        <div class="five-six-row-left">
            <div class="five-row">
                <div class="title-feature-new-left">
                    <h3>WORLD HEADLIENS</h3>
                    <a href="#">See more</a>
               </div>
               <div class="main-5-row">
                   <div class="left-5-row">
                        <img src="image/main-5.png" alt="main-5">
                        <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                        <p>11:23 November 23, 2015</p>
                   </div>
                   <div class="right-5-row">
                       <div class="small-left-5">
                        <div class="small-5-row">
                            <img src="image/main-5.png" alt="main-5">
                            <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                            <p>11:23 November 23, 2015</p>
                        </div>
                           <div class="small-5-row">
                            <img src="image/main-5.png" alt="main-5">
                            <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                            <p>11:23 November 23, 2015</p>
                           </div>
                       </div>
                       <div class="small-right-5">
                        <div class="small-5-row">
                            <img src="image/main-5.png" alt="main-5">
                            <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                            <p>11:23 November 23, 2015</p>
                           </div>
                           <div class="small-5-row">
                            <img src="image/main-5.png" alt="main-5">
                            <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                            <p>11:23 November 23, 2015</p>
                           </div>
                       </div>                    

                   </div>
               </div>
               <div class="border-white">

            </div>
            </div>
            <div class="six-row">
                <div class="title-feature-new-left">
                    <h3>SOCIAL HOT</h3>
                    <a href="#">See more</a>
               </div>
               <div class="main-feature-new-left">
                <div class="main-feature-left">
                    <a href="#"><p id="indam">Ukraine urges EU to keep up sa</p></a>
                    <p>11:23 November 23, 2015</p>
                    <div class="tin-feature-left">
                        <div>
                            <img src="image/feature-new-left.png" alt="anh12">
                        </div>
                        <div>
                            <p>Porta est iaculis, minim cons equatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat sapiente v</p>
                        </div>
                    </div>
                    <ul>
                        <a href="#"><li><p id="thuhep">Isaac Herzog says party won'</p></li></a>
                        <a href="#"><li><p id="thuhep">Orci reprehenderit eum ex</p></li></a>
                    </ul>
                </div>
                <div class="small-feature-left">
                    <div class="list-left" id="danhsach">
                        <ul>
                            <a href="#"><li><p id="indam">Orci reprehenderit eum ex</p></li></a>
                            <a href="#"><li><p id="indam">Police departments hiring immigrants as offic</p></li></a>
                            <a href="#"><li><p id="indam">Orci reprehenderit eum ex</p></li></a>
                            <a href="#"><li><p id="indam">Police departments hiring immigrants as offic</p></li></a>
                        </ul>
                    </div>
                    <div class="list-right">
                        <div class="small-5-row">
                            <img src="image/main-5.png" alt="main-5">
                            <a href="#"><p id="indam">Congue iure curabitur incididunt consequat</p></a>
                            <p>11:23 November 23, 2015</p>
                        </div>
                    </div>
                </div>
                <div class="border-white">

                </div>
            </div>

            </div>
            <div class="group-6-left" id="cachletren">
                <div class="anh-picture">
                    <img src="image\pt1.png" alt="anh 1">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt2.png" alt="anh 2">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt3.png" alt="anh 3">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="anh-picture">
                    <img src="image\pt4.png" alt="anh 4">
                    <a href="#"><p id="indam">Police departments hiring immigrants as offic</p></a>
                    <p>11:23 November 23, 2015</p>
                </div>
                <div class="border-white">

                </div>
            </div>
        </div>
        <div class="five-six-row-right">
            <div class="ads3">
                <img src="image/ads3.png" alt="thu lam ra tien 3">
            </div>
            <div class="menu-tab">
                <!-- <br> -->
                <div class="container">
                <!-- <br> -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">MOST VIEWS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">LASTEST</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2">COMMENTS</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                        <div class="list-list">
                            <div class="number-list">1</div>
                            <div class="txt-list">
                              <a href="#"><p id="indam">5 things you need to know this weekend.Ultrices montes quis bibendum hymenaeos</p></a>
                              <p>11:23 November 23, 2015</p>
                            </div>
                          </div>
                          <div class="list-list">
                            <div class="number-list">2</div>
                            <div class="txt-list">
                              <a href="#"><p id="indam">5 things you need to know this weekend.Ultrices montes quis bibendum hymenaeos</p></a>
                              <p>11:23 November 23, 2015</p>
                            </div>
                          </div>
                          <div class="list-list">
                            <div class="number-list">3</div>
                            <div class="txt-list">
                              <a href="#"><p id="indam">P5 things you need to know this weekend.Ultrices montes quis bibendum hymenaeos</p></a>
                              <p>11:23 November 23, 2015</p>
                            </div>
                          </div>
                          <div class="list-list">
                            <div class="number-list">4</div>
                            <div class="txt-list">
                              <a href="#"><p id="indam">5 things you need to know this weekend.Ultrices montes quis bibendum hymenaeos</p></a>
                              <p>11:23 November 23, 2015</p>
                            </div>
                          </div>
                          <div class="list-list">
                            <div class="number-list">5</div>
                            <div class="txt-list">
                              <a href="#"><p id="indam">5 things you need to know this weekend.Ultrices montes quis bibendum hymenaeos</p></a>
                              <p>11:23 November 23, 2015</p>
                            </div>
                          </div>
                    <div id="menu1" class="container tab-pane fade"><br>
                    </div>
                    <div id="menu2" class="container tab-pane fade"><br>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="seven-row">
        <div class="seven-row">
            <div class="col-7">
              <div class="title-7">
                <div class="title-feature-new-left" id="satlephai">
                  <h4>MOVIE</h4>
                  <a href="#">See more</a>
                </div>
                <div class="main-col-7">
                  <img src="image/movie.png" alt="anh 1-7">
                  <a href="#"><p id="indam">Ultrices montes quis bibendum hymenaeos</p></a>
                  <p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat. Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur </p>
                </div>
              </div>
              <div class="list-7-col">
                <ul class="danhsach7">
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                </ul>
              </div>
            </div>
            <div class="col-7">
              <div class="title-7">
                <div class="title-feature-new-left" id="satlephai">
                  <h4>FUNNY</h4>
                  <a href="#" id="satlephai">See more</a>
                </div>
                <div class="main-col-7">
                  <img src="image/funny.png" alt="anh 1-7">
                  <a href="#"><p id="indam">Ultrices montes quis bibendum hymenaeos</p></a>
                  <p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat. Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur </p>
                </div>
              </div>
              <div class="list-7-col">
                <ul class="danhsach7">
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                </ul>
              </div>
            </div>
            <div class="col-7">
              <div class="title-7">
                <div class="title-feature-new-left" id="satlephai">
                  <h4>STORIES</h4>
                  <a href="#" id="satlephai">See more</a>
                </div>
                <div class="main-col-7">
                  <img src="image/stories.png" alt="anh 1-7">
                  <a href="#"><p id="indam">Ultrices montes quis bibendum hymenaeos</p></a>
                  <p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt consequat, volutpat. Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur </p>
                </div>
              </div>
              <div class="list-7-col">
                <ul class="danhsach7">
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                  <li><a href="#"><p id="indam">Dictum aliquam pellentesque voluptas vestibulum bibendum, pretium cras incidunt</p></a></li>
                </ul>
              </div>
            </div>
          </div>        
    </section>
    <section class="ads4">
        <img src="image/ads4.png" alt="quangcao">
    </section>
    <section class="fotter">
        <div class="pre-view">
            <div class="col-ft">
                <div class="title-fot">
                    <h4>RECENT POST</h4>
                <div class="bordergreen">
                </div>
                </div>
                
                <ul class="list-ft">
                  <div class="a">
                    <li ><a href="#"><p id="fontwhite">Amazing Standard Post</p></a></li>
                    <p> 26 May, 2017</p>
                  </div>
                  <div class="a" id="ogiua">
                    <li><a href="#"><p id="fontwhite">Amazing Text Post</p></a></li>
                    <p> 26 May, 2017</p>
                  </div>
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">Amazing Video Post</p></a></li>
                    <p> 26 May, 2017</p>
                  </div>       
                </ul>
              </div>
              <div class="col-ft">
                  <div class="title-fot"><h4>RECENT COMMENTS</h4>
                    <div class="bordergreen">
                    </div>
                </div>
                <ul class="list-ft">
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">Miha</p></a></li>
                    <p> Web Design</p>
                  </div>
                  <div class="a" id="ogiua">
                    <li><a href="#"><p id="fontwhite">Sam Isbister</p></a></li>
                    <p>On Blog Title Amazing Design</p>
                  </div>
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">Wjnd Baby</p></a></li>
                    <p> On Blog Title Amazing Design</p>
                  </div>       
                </ul>
              </div>
              <div class="col-ft">
                  <div class="title-fot">
                    <h4>ARCHIVES</h4>
                    <div class="bordergreen">
          
                    </div>    
                  </div>
                <ul class="list-ft">
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">March 2017</p></a></li>
                    <p>1509 Posted</p>
                  </div>
                  <div class="a" id="ogiua">
                    <li><a href="#"><p id="fontwhite">February 2017</p></a></li>
                    <p> 1109 Posted</p>
                  </div>
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">January 2017</p></a></li>
                    <p>1509 Posted</p>
                  </div>       
                </ul>
              </div>
              <div class="col-ft">
                  <div class="title-fot">
                    <h4>ABOUT INFORWORD</h4>
                    <div class="bordergreen">
          
                    </div>    
                  </div>
                <ul class="list-ft">
                  <div class="a">
                    <li><a href="#"><p id="fontwhite">Designed by QuyenAnh</p></a></li>
                    <p>The Best PSD Author on Baobinh.net</p>
                  </div>
                  <div class="a" id="ogiua1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis at arcu eu consectetur. Nam commodo posuere leo, eget convallis leo varius eget.</p>
                  </div>
                  <div class="a" id="end">
                    <a href="#" id="see-more">SEE MORE</a>
                  </div>       
                </ul>
              </div>
      
        </div>
    </section>
    <section class="bottom-bar">
        <div class="noidung-bot">
            <p>© 2016.  All Rights Reserved. Designed by <span>Baobinh.net.</span></p>
            <div class="icoin">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i> 
            </div>
    
        </div>
    </section>
</body>
</html>