<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="SHORTCUT ICON" type="png" href="image\icoin.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="footer">
    <div class="pre-view">
        <div class="col-ft">
          <h4>RECENT POST</h4>
          <div class="bordergreen">

          </div>
          <ul class="list-ft">
            <div class="a">
              <li><a href="#"><p>Amazing Standard Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a" id="ogiua">
              <li><a href="#"><p><span>Amazing Text Post</span></p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a">
              <li><a href="#"><p>Amazing Video Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>       
          </ul>
        </div>
        <div class="col-ft">
          <h4>RECENT POST</h4>
          <div class="bordergreen">

          </div>
          <ul class="list-ft">
            <div class="a">
              <li><a href="#"><p>Amazing Standard Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a" id="ogiua">
              <li><a href="#"><p><span>Amazing Text Post</span></p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a">
              <li><a href="#"><p>Amazing Video Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>       
          </ul>
        </div>
        <div class="col-ft">
          <h4>RECENT POST</h4>
          <div class="bordergreen">

          </div>
          <ul class="list-ft">
            <div class="a">
              <li><a href="#"><p>Amazing Standard Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a" id="ogiua">
              <li><a href="#"><p><span>Amazing Text Post</span></p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a">
              <li><a href="#"><p>Amazing Video Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>       
          </ul>
        </div>
        <div class="col-ft">
          <h4>RECENT POST</h4>
          <div class="bordergreen">

          </div>
          <ul class="list-ft">
            <div class="a">
              <li><a href="#"><p>Amazing Standard Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a" id="ogiua">
              <li><a href="#"><p><span>Amazing Text Post</span></p></a></li>
              <p> 26 May, 2017</p>
            </div>
            <div class="a">
              <li><a href="#"><p>Amazing Video Post</p></a></li>
              <p> 26 May, 2017</p>
            </div>       
          </ul>
        </div>
    </div>
</div>
</body>
</html>