<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="form">
        <div class="logo">
            <img src="..\image\logo.png" title="LOGO">
        </div>
        <div class="title">
            <h4> LOGIN </h4>
        </div>
        <div class="input">
        <input type="text" name="User name" placeholder="User name">
    </br>
        <input type="text" name="Password" placeholder="Password">
    </br>
        </div>
    <div class="button">
        <button onclick="login()" name="Dang Nhap">Login</button>
    </div>
        <div class="link">
            <a href="https://www.google.com/" title="Quen mat khau">Fogot password?</a>
            <a href="https://www.facebook.com/" title="Tao tai khoan">Sign up</a>
        </div>
    </div>
    <script>
        function login() {
          var txt;
          if (confirm("login success!")) {
            txt = "login success!";
          } else {
            txt = "login failed!";
          }
          document.getElementById("demo").innerHTML = txt;
        }
        </script>
</body>
</html>