<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="form">
    <div class="logo">
      <img src="images/logo-login.png" alt="logo">
    </div>
    <div class="title">
      <h4>Đăng nhập</h4>
    </div>
    <input type="text" name="user" placeholder="Tên Đăng Nhập">
    <input type="text" name="password" placeholder="Mật Khẩu">
    <button class="btn-login">Đăng nhập</button>
    <div class="link">
      <a href="#" title="Quên mật khẩu">Quên mật khẩu ?</a>
			<a href="#" title="Tạo tài khoản">Tạo tài khoản</a>
    </div>
  </div>
</body>
</html>