<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info_Word</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="SHORTCUT ICON" type="png" href="/home/ubuntu/Documents/Academy/Academy-buoi2/image/icoin.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/ubuntu/Desktop/html-css-08082020-fullstackacademy/Academy-buoi2/style.css">
</head>
<body>
    <div class="top-bar">
        <div class="icoin">
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        </div>
    </div>
    <div class="header">
        <div class="khung">
            <div class="logo">
                <img src="/home/ubuntu/Desktop/html-css-08082020-fullstackacademy/Academy-buoi2/image/logo.png" alt="LOGO">
            </div>
            <div class="banner">
                <img src="/home/ubuntu/Desktop/html-css-08082020-fullstackacademy/Academy-buoi2/image/ads1.png" alt="THU LAM RA TIEN">
            </div>
        </div>
        
    </div>
    <div class="MENU">
        <ul class="menu-list">
            <li><a href="/home/ubuntu/Desktop/html-css-08082020-fullstackacademy/Academy-buoi1/dangnhap/login.html">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACT</a></li>
            <i class="fa fa-search" aria-hidden="true"></i>
        </ul>
    </div>
    <div class="header-line">
        <div class="line">
            <p>HEADERLINE:</p>
            <p class="text-headerline">21/01/2016 Porta est iaculis minim consequater. Cubilia yenenatis! Conque iure curabitur incididunt consequat volutpat sapiente</p>
            <div class="icoin-headerline">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div>            
        </div>

    </div>
    
</body>
</html>